sonar.projectKey=MrAndiw_instagram-go-scraper
sonar.organization=mrandiw
sonar.projectVersion=1.0

# Path to source files (excluding test files)
sonar.sources=.
sonar.exclusions=**/*_test.go

# Path to test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Go project specific settings
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json